<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (df)' inline='true' name='federated.1v28yvw0dwglkq13423gz10i7x6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='excel-direct.0nwupm11xlkujs1cu307l1bjmtln'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91797/OneDrive/Documents/My Tableau Repository/Workbooks/GLOBAL TERRORISM ANALYSIS DASHBOARD 2.twb Files/Data/Downloads/df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nwupm11xlkujs1cu307l1bjmtln' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='integer' name='Success' ordinal='8' />
            <column datatype='string' name='Attack_Type' ordinal='9' />
            <column datatype='string' name='Target' ordinal='10' />
            <column datatype='string' name='Target_Sub' ordinal='11' />
            <column datatype='string' name='Terrorist_Group' ordinal='12' />
            <column datatype='string' name='Motive' ordinal='13' />
            <column datatype='string' name='Weopon_Type' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Weopon_Subtype' ordinal='16' />
            <column datatype='integer' name='Killed' ordinal='17' />
            <column datatype='integer' name='Wounded' ordinal='18' />
            <column datatype='string' name='Property' ordinal='19' />
            <column datatype='string' name='Property_Damage' ordinal='20' />
            <column datatype='string' name='Database_Source' ordinal='21' />
            <column datatype='string' name='Addnotes' ordinal='22' />
            <column datatype='integer' name='Casualty' ordinal='23' />
            <column datatype='integer' name='Number of Attacks' ordinal='24' />
            <column datatype='integer' name='Counts' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Sub]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrorist_Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weopon_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weopon_Subtype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wounded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Damage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Database_Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Addnotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Attacks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attack Type' datatype='string' name='[Attack_Type]' role='dimension' type='nominal' />
      <column caption='Years with most attacks' datatype='boolean' name='[Calculation_5787125573734932480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Country]))&gt;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP 3 REGIONS' datatype='boolean' name='[Calculation_5787125573735890946]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Region]))&gt;3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MOST TARGETED TYPES' datatype='boolean' name='[Calculation_5787125573739630596]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Target]))&gt;4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP 5TERRORIST GROUPS' datatype='boolean' name='[Calculation_5787125573743124485]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Terrorist_Group]))&gt;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Database Source' datatype='string' name='[Database_Source]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Property Damage' datatype='string' name='[Property_Damage]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Target]' role='dimension' type='nominal' />
      <column caption='Target Sub' datatype='string' name='[Target_Sub]' role='dimension' type='nominal' />
      <column caption='Terrorist Group' datatype='string' name='[Terrorist_Group]' role='dimension' type='nominal' />
      <column caption='Weopon Subtype' datatype='string' name='[Weopon_Subtype]' role='dimension' type='nominal' />
      <column caption='Weopon Type' datatype='string' name='[Weopon_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_087F814652F94EFE8DABCB63F5E2D828]' role='measure' type='quantitative' />
      <column-instance column='[Attack_Type]' derivation='None' name='[none:Attack_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weopon_Type]' derivation='None' name='[none:Weopon_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5787125573735890946]' derivation='User' name='[usr:Calculation_5787125573735890946:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_5787125573739630596]' derivation='User' name='[usr:Calculation_5787125573739630596:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5787125573743124485]' derivation='User' name='[usr:Calculation_5787125573743124485:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Target)' hidden='true' name='[Action (Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Target]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4EB3AE6F27564FDE8C833662B9771AFD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ATTACK PER YEAR' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='ATTACK PER YEAR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATTACK PER YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' italic='true'>ATTACKS PER YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df)' name='federated.1v28yvw0dwglkq13423gz10i7x6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v28yvw0dwglkq13423gz10i7x6a'>
            <column caption='Years with most attacks' datatype='boolean' name='[Calculation_5787125573734932480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Country]))&gt;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5787125573734932480]' derivation='User' name='[usr:Calculation_5787125573734932480:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573734932480:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_5787125573734932480:nk]' />
          </filter>
          <slices>
            <column>[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573734932480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573734932480:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Year:qk]</rows>
        <cols>[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATTACKED COUNTRIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' italic='true'>TOP ATTACKED COUNTRIES(WITH KILLED COUNT)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df)' name='federated.1v28yvw0dwglkq13423gz10i7x6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v28yvw0dwglkq13423gz10i7x6a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Attacks]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Attacks]' derivation='Sum' name='[sum:Number of Attacks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[sum:Killed:qk]' included-values='in-range'>
            <min>0</min>
            <max>78589</max>
          </filter>
          <filter class='quantitative' column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[sum:Number of Attacks:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1v28yvw0dwglkq13423gz10i7x6a].[sum:Killed:qk]</column>
            <column>[federated.1v28yvw0dwglkq13423gz10i7x6a].[sum:Number of Attacks:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[sum:Killed:qk]' />
              <color column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[sum:Number of Attacks:qk]' />
              <text column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIFFERENT TERRORISTS GROUPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' italic='true'>TOP TERRORISTS GROUPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df)' name='federated.1v28yvw0dwglkq13423gz10i7x6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v28yvw0dwglkq13423gz10i7x6a'>
            <column caption='TOP 5TERRORIST GROUPS' datatype='boolean' name='[Calculation_5787125573743124485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Terrorist_Group]))&gt;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Terrorist Group' datatype='string' name='[Terrorist_Group]' role='dimension' type='nominal' />
            <column-instance column='[Terrorist_Group]' derivation='Count' name='[cnt:Terrorist_Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terrorist_Group]' derivation='None' name='[none:Terrorist_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5787125573743124485]' derivation='User' name='[usr:Calculation_5787125573743124485:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Terrorist_Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Terrorist_Group:nk]' />
              <groupfilter function='member' level='[none:Terrorist_Group:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573743124485:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_5787125573743124485:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Terrorist_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Terrorist_Group:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Terrorist_Group:nk]</column>
            <column>[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573743124485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573743124485:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Terrorist_Group:nk]</rows>
        <cols>[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Terrorist_Group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REGIONN WISE ATTACKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='18' italic='true'>TOP ATTACKED REGIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df)' name='federated.1v28yvw0dwglkq13423gz10i7x6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v28yvw0dwglkq13423gz10i7x6a'>
            <column caption='TOP 3 REGIONS' datatype='boolean' name='[Calculation_5787125573735890946]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Region]))&gt;3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Property Damage' datatype='string' name='[Property_Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Property_Damage]' derivation='Count' name='[cnt:Property_Damage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5787125573735890946]' derivation='User' name='[usr:Calculation_5787125573735890946:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Property_Damage:qk]' included-values='in-range'>
            <min>282</min>
            <max>50474</max>
          </filter>
          <filter class='categorical' column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573735890946:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_5787125573735890946:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Property_Damage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573735890946:nk]</column>
            <column>[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Property_Damage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573735890946:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Region:nk]</rows>
        <cols>[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Property_Damage:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='TYPES OF ATTACK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ff7f' fontsize='18' italic='true'>TYPE OF ATTACKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df)' name='federated.1v28yvw0dwglkq13423gz10i7x6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v28yvw0dwglkq13423gz10i7x6a'>
            <column caption='Weopon Type' datatype='string' name='[Weopon_Type]' role='dimension' type='nominal' />
            <column-instance column='[Weopon_Type]' derivation='None' name='[none:Weopon_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weopon_Type]' derivation='Count' name='[pcto:cnt:Weopon_Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Weopon_Type:nk]'>
            <groupfilter function='level-members' level='[none:Weopon_Type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[pcto:cnt:Weopon_Type:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Weopon_Type:nk]</column>
            <column>[federated.1v28yvw0dwglkq13423gz10i7x6a].[pcto:cnt:Weopon_Type:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Weopon_Type:nk]' />
              <wedge-size column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[pcto:cnt:Weopon_Type:qk]' />
              <size column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[pcto:cnt:Weopon_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='TYPES OF TARGET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='18' italic='true'>TARGETED PROPERTIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df)' name='federated.1v28yvw0dwglkq13423gz10i7x6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v28yvw0dwglkq13423gz10i7x6a'>
            <column caption='MOST TARGETED TYPES' datatype='boolean' name='[Calculation_5787125573739630596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Target]))&gt;4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Target]' derivation='Count' name='[cnt:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5787125573739630596]' derivation='User' name='[usr:Calculation_5787125573739630596:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Target:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573739630596:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_5787125573739630596:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Target:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Target:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Target:qk]</column>
            <column>[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573739630596:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573739630596:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Target:qk]</rows>
        <cols>[federated.1v28yvw0dwglkq13423gz10i7x6a].[none:Target:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Wide Latin' fontsize='15' italic='true'>GLOBAL  TERRORISM  ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (df)' name='federated.1v28yvw0dwglkq13423gz10i7x6a' />
      </datasources>
      <datasource-dependencies datasource='federated.1v28yvw0dwglkq13423gz10i7x6a'>
        <column caption='Years with most attacks' datatype='boolean' name='[Calculation_5787125573734932480]' role='measure' type='nominal'>
          <calculation class='tableau' formula='RANK(COUNT([Country]))&gt;5'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='TOP 3 REGIONS' datatype='boolean' name='[Calculation_5787125573735890946]' role='measure' type='nominal'>
          <calculation class='tableau' formula='RANK(COUNT([Region]))&gt;3'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='MOST TARGETED TYPES' datatype='boolean' name='[Calculation_5787125573739630596]' role='measure' type='nominal'>
          <calculation class='tableau' formula='RANK(COUNT([Target]))&gt;4'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='TOP 5TERRORIST GROUPS' datatype='boolean' name='[Calculation_5787125573743124485]' role='measure' type='nominal'>
          <calculation class='tableau' formula='RANK(COUNT([Terrorist_Group]))&gt;5'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Number of Attacks]' role='measure' type='quantitative' />
        <column caption='Property Damage' datatype='string' name='[Property_Damage]' role='dimension' type='nominal' />
        <column datatype='string' name='[Target]' role='dimension' type='nominal' />
        <column-instance column='[Property_Damage]' derivation='Count' name='[cnt:Property_Damage:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Target]' derivation='Count' name='[cnt:Target:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number of Attacks]' derivation='Sum' name='[sum:Number of Attacks:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_5787125573734932480]' derivation='User' name='[usr:Calculation_5787125573734932480:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_5787125573735890946]' derivation='User' name='[usr:Calculation_5787125573735890946:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_5787125573739630596]' derivation='User' name='[usr:Calculation_5787125573739630596:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_5787125573743124485]' derivation='User' name='[usr:Calculation_5787125573743124485:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='103' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='74' param='horz' type-v2='layout-flow' w='89358' x='484' y='684'>
              <zone h='98632' id='57' param='vert' type-v2='layout-flow' w='89358' x='484' y='684'>
                <zone h='3336' id='58' type-v2='title' w='89358' x='484' y='684'>
                </zone>
                <zone h='95296' id='55' param='vert' type-v2='layout-flow' w='89358' x='484' y='4020'>
                  <zone h='95296' id='48' param='horz' type-v2='layout-flow' w='89358' x='484' y='4020'>
                    <zone h='95296' id='28' param='vert' type-v2='layout-flow' w='89358' x='484' y='4020'>
                      <zone h='32934' id='19' name='REGIONN WISE ATTACKS' w='89358' x='484' y='4020'>
                        <layout-cache fixed-size-h='377' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='2' h='855' id='72' is-fixed='true' type-v2='empty' w='89358' x='484' y='36954'>
                      </zone>
                      <zone h='61507' id='26' param='vert' type-v2='layout-flow' w='89358' x='484' y='37809'>
                        <zone h='61507' id='24' param='horz' type-v2='layout-flow' w='89358' x='484' y='37809'>
                          <zone h='61507' id='9' type-v2='layout-basic' w='89358' x='484' y='37809'>
                            <zone h='61507' id='18' name='ATTACKED COUNTRIES' w='22340' x='67502' y='37809'>
                            </zone>
                            <zone h='30793' id='33' name='ATTACK PER YEAR' w='33511' x='33991' y='68523'>
                            </zone>
                            <zone h='30714' id='37' name='TYPES OF ATTACK' w='29457' x='38045' y='37809'>
                            </zone>
                            <zone h='30714' id='43' name='TYPES OF TARGET' w='37561' x='484' y='37809'>
                            </zone>
                            <zone h='30793' id='46' name='DIFFERENT TERRORISTS GROUPS' w='33507' x='484' y='68523'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='102' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='12404' id='105' name='REGIONN WISE ATTACKS' param='[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573735890946:nk]' type-v2='filter' values='database' w='9673' x='89843' y='684'>
              </zone>
              <zone h='12318' id='106' name='TYPES OF TARGET' param='[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573739630596:nk]' type-v2='filter' values='database' w='9673' x='89843' y='13088'>
              </zone>
              <zone h='12319' id='107' name='REGIONN WISE ATTACKS' param='[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Property_Damage:qk]' type-v2='filter' values='database' w='9673' x='89843' y='25406'>
              </zone>
              <zone h='12318' id='108' name='TYPES OF TARGET' param='[federated.1v28yvw0dwglkq13423gz10i7x6a].[cnt:Target:qk]' type-v2='filter' values='database' w='9673' x='89843' y='37725'>
              </zone>
              <zone h='12318' id='109' name='ATTACKED COUNTRIES' param='[federated.1v28yvw0dwglkq13423gz10i7x6a].[sum:Killed:qk]' type-v2='filter' values='database' w='9673' x='89843' y='50043'>
              </zone>
              <zone h='12318' id='110' name='ATTACKED COUNTRIES' param='[federated.1v28yvw0dwglkq13423gz10i7x6a].[sum:Number of Attacks:qk]' type-v2='filter' values='database' w='9673' x='89843' y='62361'>
              </zone>
              <zone h='12318' id='111' name='ATTACK PER YEAR' param='[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573734932480:nk]' type-v2='filter' values='database' w='9673' x='89843' y='74679'>
              </zone>
              <zone h='12319' id='112' name='DIFFERENT TERRORISTS GROUPS' param='[federated.1v28yvw0dwglkq13423gz10i7x6a].[usr:Calculation_5787125573743124485:nk]' type-v2='filter' values='database' w='9673' x='89843' y='86997'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
